[gd_scene load_steps=4 format=3 uid="uid://nsf3y6eerpno"]

[ext_resource type="Script" path="res://gameover_menu.gd" id="1_7yr52"]
[ext_resource type="Texture2D" uid="uid://mtquu3jyoo0j" path="res://Assets_aula1/Botoes/Restart.png" id="2_a31sf"]
[ext_resource type="Texture2D" uid="uid://bdp0sqhiwmftf" path="res://Assets_aula1/Botoes/Close.png" id="3_r2dvk"]

[node name="gameover_Menu" type="CanvasLayer"]
script = ExtResource("1_7yr52")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="reiniciar_bt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "REINICIAR"
icon = ExtResource("2_a31sf")

[node name="quit_bt" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SAIR"
icon = ExtResource("3_r2dvk")
expand_icon = true

[connection signal="pressed" from="VBoxContainer/quit_bt" to="." method="_on_quit_bt_pressed"]
